[tox]
envlist = unittest, codequality, coverage
skipsdist = true

[testenv:unittest]
deps =
    -U
    coverage
    -rrequirements.txt
commands = coverage run -p -m unittest discover tests/

[testenv:codequality]
deps =
    radon
    pep257
    flake8                  == 3.7.9
    flake8-import-order     == 0.18.1
    #flake8-annotations      == 1.1.3
    flake8-assertive        == 1.2.1
    flake8-alfred           == 1.1.1
    flake8-bugbear          == 20.1.4
    flake8-builtins         == 1.4.2
    flake8-blind-except     == 0.1.1
    flake8-comprehensions   == 3.2.2
    flake8-django           == 0.0.4
    flake8-rst-docstrings   == 0.0.13
    flake8-breakpoint       == 1.1.0
    flake8-self             == 0.2.2
    flake8-todos            == 0.1.3
    flake8-fixme            == 1.1.1
    bandit==1.5.1
changedir = .
commands =
    flake8 hg tests
    pep257 hg tests
    radon cc -a -n C hg
    bandit --ini tox.ini -r hg/ -x .tox,.\venv

[testenv:coverage]
deps =
    -rrequirements.txt
    coverage
skipsdist = false
commands =
    coverage erase
    coverage run -p -m unittest discover tests/
    coverage combine
    coverage html --rcfile=.coveragerc
    coverage report --rcfile=.coveragerc --fail-under=76
    coverage erase

[flake8]
ignore = E501,W503,TYP002,TYP003,SF01,I202,DJ01,DJ08,DJ04,A003,DJ05
exclude =
    *.egg-info,
    *.pyc,
    __pycache__,
    docs,
    .cache,
    .coverage.*,
    .gradle,
    .tox,
    build,
    dist,
    htmlcov.*,
    .coverage_report,
    build,
    dist,
    venv,
    .idea,
    htmlcov,
    migrations,,
    __init__.py

max-complexity = 10
verbose = 2
count = true
hang_closing = False
hang-closing = False
show_source = True
show-source = True
statistics = True
import-order-style = google